Username = Subhadeep_admin

Password = Admi#%9845NIG

http://10.48.158.195:8098/

10.48.158.195:5533

w@VfJdWnN?e9k7

JHANSI

UserName: admin / Password: Admin@Jhansi


http://10.48.158.195:8098/login

Remote DC Server Gateway : 115.243.185.196
User Name: Kpmg-Citizen
Password:  J$cl@2022
Customized Port = 4433


172.16.4.11(DC application server)  port 22

UserName: appmgr

Password: appstek

 

10.11.5.75 (DC DB Prod) port 22

UserName: appmgr

Password: appstek

Terminal   Admin User

================

Username: kpmguser

Password: P@ssw0rd@123


Mysql Commands:

mysql -u jhansi -pJhans4#@!

 

mysql root password Jhans4#@!prod




User Name: test

Password: uC@ET@Ht4O4G


2345678901/2345678901

    username: Adminjscl
    password: Adminjscl@Jscl


YSR


VM Name : ESDS-7247-44929-GTESDSWin01
Private IP: 10.48.158.194
Administrator / kFQ4VmZ$85e8xj (updated)
RDP Port : 5533
OS: Windows 2016



UserName: 4428_suvam

Password: G8HM2HENB7


New Application Server details:

IP:10.48.19.54  

Port: 5522

User:root

Password: Ku5t26adYTrJ4

[Wednesday 9:57 AM] Nambiar, Sarath

mysql instance is running and remote connection is available now. Details are:-

hostname : 10.48.158.199

username : iitm_portal

password: swayam_iitm